<html>
	<head>
		<style>
			#sidebar {
				float: left;
				background: red;
				width: 200px;
				height: 200px;
			}
			#content {
				float: left;
				background: green;
				width: 800px;
				height: 200px;
			}
			.spacer {
				float: clear;
				clear: both;
				display: block;

			}
			.two-columns-first {
				background: teal;
				display: inline;
				float: left;
				width: 300px;
				margin-left: 0 !important;
			}
			.two-columns-last {
				background: purple;
				display: inline;
				float: left;
				width: 300px;
				margin-right: 0 !important;
			}
			#footer {
				background: blue;
				width: 1000px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div id='sidebar'>
			blah
		</div>
		<div id='content'>
			<div class='two-columns-first'>foo</div>
			<div class='two-columns-last'>bar</div>
			<div class='spacer'></div>
			<div class='two-columns-first'>dog</div>
			<div class='two-columns-last'>cat</div>
			<div class='spacer'></div>
		</div>
		<div class='spacer'></div>
		<div id='footer'>
		</div>
	</body>
</html>
